{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christmas-roses.gl.joinmc.link",
          "assigned_srv": "christmas-roses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c62c0f66-b6a9-45b1-943c-1528c9d727f3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44141,
          "port_start": 44140,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T18:32:56.221840Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "572371b5-ed52-4317-a3f8-0f0a9b9f2863",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "352b209c-e312-4ed0-ac0c-ad419df362be",
          "agent_name": "from-key-feb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
